{
  "name": "project-improver",
  "version": "v1.2_2026.03.31",
  "description": "Score and improve scientific research code quality, usability, and safety against IDM engineering quality tiers",
  "author": {
    "name": "IDM"
  },
  "repository": "https://github.com/starsimhub/starsim_ai",
  "license": "MIT",
  "keywords": ["quality", "scoring", "scientific", "python", "r", "engineering"]
}
